<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="DefaultWindowStyle" TargetType="Window">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBaseBrush}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBaseBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="{DynamicResource ThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ThemeFontSize}" />
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>

    <Style TargetType="Window" BasedOn="{StaticResource DefaultWindowStyle}" />
    
    <!-- TitleBar buttons base style -->
    <Style x:Key="CaptionButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="44"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBaseBrush}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot" Background="Transparent" Width="{TemplateBinding Width}" VerticalAlignment="Stretch">
                        <ContentControl 
                            x:Name="ContentControl"
                            Template="{DynamicResource IconTemplate}"
                            Foreground="{TemplateBinding Foreground}"
                            Content="{TemplateBinding Content}"
                            Margin="{TemplateBinding Padding}"
                            FontSize="10"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource White5Brush}"/>
                            <Setter TargetName="ContentControl" Property="Foreground" Value="{DynamicResource ForegroundBaseBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource White4Brush}"/>
                            <Setter TargetName="ContentControl" Property="Foreground" Value="{DynamicResource ForegroundBaseBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TitleBar button minimize -->
    <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Padding" Value="0 -2 0 2"></Setter>
        <Setter Property="Content" Value="{DynamicResource IconChromeMinimize}"/>
    </Style>

    <!-- TitleBar button maximize -->
    <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="{DynamicResource IconChromeMaximize}"/>
    </Style>

    <!-- TitleBar button restore -->
    <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="{DynamicResource IconChromeRestore}"/>
    </Style>

    <!-- TitleBar button close -->
    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot" Background="Transparent" Width="{TemplateBinding Width}" VerticalAlignment="Stretch">
                        <ContentControl 
                            x:Name="ContentControl"
                            Template="{DynamicResource IconTemplate}"
                            Foreground="{TemplateBinding Foreground}"
                            Content="{DynamicResource IconChromeClose}"
                            FontSize="10"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="#E81123"/>
                            <Setter TargetName="ContentControl" Property="Foreground" Value="{DynamicResource ForegroundBaseBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="#C50F1F"/>
                            <Setter TargetName="ContentControl" Property="Foreground" Value="{DynamicResource ForegroundBaseBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>