<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="DefaultWindowStyle" TargetType="Window">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBaseBrush}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBaseBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="{DynamicResource ThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ThemeFontSize}" />
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>

    <Style TargetType="Window" BasedOn="{StaticResource DefaultWindowStyle}" />
    
    <!-- TitleBar buttons base style -->
    <Style x:Key="CaptionButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBaseBrush}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" VerticalAlignment="Stretch">
                        <TextBlock x:Name="Text" 
                                   Text="{TemplateBinding Content}" 
                                   FontFamily="{DynamicResource SymbolThemeFontFamily}" 
                                   FontSize="9" 
                                   Foreground="{TemplateBinding Foreground}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" 
                                   TextOptions.TextRenderingMode="Aliased" 
                                   TextOptions.TextFormattingMode="Display"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource White5Brush}"/>
                            <Setter TargetName="Text" Property="Foreground" Value="{DynamicResource ForegroundBaseBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TitleBar button minimize -->
    <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE949;"/>
    </Style>

    <!-- TitleBar button maximize -->
    <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE739;"/>
    </Style>

    <!-- TitleBar button restore -->
    <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE923;"/>
    </Style>

    <!-- TitleBar button close -->
    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE106;"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" VerticalAlignment="Stretch">
                        <TextBlock x:Name="Text" 
                                   Text="{TemplateBinding Content}" 
                                   FontFamily="{DynamicResource SymbolThemeFontFamily}" 
                                   FontSize="9" 
                                   Foreground="{TemplateBinding Foreground}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" 
                                   TextOptions.TextRenderingMode="Aliased" 
                                   TextOptions.TextFormattingMode="Display"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="#E81123"/>
                            <Setter TargetName="Text" Property="Foreground" Value="{DynamicResource ForegroundBaseBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="#C50F1F"/>
                            <Setter TargetName="Text" Property="Foreground" Value="{DynamicResource ForegroundBaseBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>