<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- Corner rounding -->
    <CornerRadius x:Key="ControlCornerRadius">3</CornerRadius>
    <system:Double x:Key="CornerRadiusValue">3</system:Double>
    
    <!-- Font -->
    <FontFamily x:Key="ThemeFontFamily">Segoe UI</FontFamily>
    <system:Double x:Key="ThemeFontSize">12</system:Double>
    
    <!-- TitleBar -->
    <system:Double x:Key="TitleBarHeight">30</system:Double>
    
    <!-- Colors -->
    <SolidColorBrush x:Key="TransparentBrush" Color="#00000000" />
    <SolidColorBrush x:Key="AccentBrush" Color="#4571F5" />
    <SolidColorBrush x:Key="Accent1Brush" Color="#CC4571F5" />
    <SolidColorBrush x:Key="Accent2Brush" Color="#994571F5" />
    <SolidColorBrush x:Key="Accent3Brush" Color="#4C4571F5" />
    <SolidColorBrush x:Key="DarkBrush" Color="#000000" />
    <SolidColorBrush x:Key="Dark1Brush" Color="#66000000" />
    <SolidColorBrush x:Key="Dark2Brush" Color="#33000000" />
    <SolidColorBrush x:Key="WhiteBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="White1Brush" Color="#CCFFFFFF" />
    <SolidColorBrush x:Key="White2Brush" Color="#99FFFFFF" />
    <SolidColorBrush x:Key="White3Brush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="White4Brush" Color="#33FFFFFF" />
    <SolidColorBrush x:Key="White5Brush" Color="#20FFFFFF" />
    <SolidColorBrush x:Key="White6Brush" Color="#0AFFFFFF" />
    <SolidColorBrush x:Key="BackgroundBaseBrush" Color="#222529" />
    <SolidColorBrush x:Key="BackgroundOverlayBrush" Color="#26292D" />
    <SolidColorBrush x:Key="ForegroundBaseBrush" Color="#E8E8E8" />
    <SolidColorBrush x:Key="LinkBrush" Color="#6090F5" />
    <SolidColorBrush x:Key="SuccessBrush" Color="#32DD32" />
    <SolidColorBrush x:Key="Success1Brush" Color="#D032DD32" />
    <SolidColorBrush x:Key="WarningBrush" Color="#EEC63F" />
    <SolidColorBrush x:Key="DangerBrush" Color="#BE4846" />
    
    <!-- Styles -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/Button.xaml" />
        <ResourceDictionary Source="Styles/CheckBox.xaml" />
        <ResourceDictionary Source="Styles/Icons.xaml" />
        <ResourceDictionary Source="Styles/ComboBox.xaml" />
        <ResourceDictionary Source="Styles/Label.xaml" />
        <ResourceDictionary Source="Styles/Menu.xaml" />
        <ResourceDictionary Source="Styles/MenuItem.xaml" />
        <ResourceDictionary Source="Styles/ScrollBar.xaml" />
        <ResourceDictionary Source="Styles/ScrollViewer.xaml" />
        <ResourceDictionary Source="Styles/TextBox.xaml" />
        <ResourceDictionary Source="Styles/ToggleButton.xaml" />
        <ResourceDictionary Source="Styles/ToolTip.xaml" />
        <ResourceDictionary Source="Styles/Window.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>